Hands on 2 answers

Q1

C:\temp>mongoimport --db blazeclan --collection restaurants --drop --file D:\training\mongodb\handsonfiles/restaurants.json

2022-09-02T14:29:40.625+0530    connected to: mongodb://localhost/
2022-09-02T14:29:40.627+0530    dropping: blazeclan.restaurants
2022-09-02T14:29:40.804+0530    3772 document(s) imported successfully. 0 document(s) failed to import.

C:\temp>

Q2

blazeclan> db.restaurants.find().count()

3772

Q3

blazeclan> db.restaurants.find()

(a)
Type "it" for more
blazeclan> it

(b)
db.restaurants.find().skip(100)

Q4

blazeclan> db.restaurants.find({},{"restaurants_id":1,"name":1, "borough":1,"cuisine":1})
[
  {
    _id: ObjectId("6311c5fc2e1bd705bd79689f"),
    borough: 'Queens',
    cuisine: 'American ',
    name: 'Brunos On The Boulevard'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a0"),
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'Regina Caterers'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a1"),
    borough: 'Bronx',
    cuisine: 'Bakery',
    name: 'Morris Park Bake Shop'
  },

yes object id is visible.

Q5

blazeclan> db.restaurants.find({},{"restaurants_id":1,"name":1, "borough":1,"cuisine":1,"_id":0})
[
  {
    borough: 'Queens',
    cuisine: 'American ',
    name: 'Brunos On The Boulevard'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'Regina Caterers'
  },
  {
    borough: 'Bronx',
    cuisine: 'Bakery',
    name: 'Morris Park Bake Shop'
  },

Q6

db.restaurants.find({},{"restaurant_id":1,"name":1,"address":{"zipcode":1},"_id":0})
[
  {
    address: { zipcode: '11369' },
    name: 'Brunos On The Boulevard',
    restaurant_id: '40356151'
  },
  {
    address: { zipcode: '11219' },
    name: 'Regina Caterers',
    restaurant_id: '40356649'
  },
  {
    address: { zipcode: '10462' },
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
  {
    address: { zipcode: '10460' },
    name: 'Wild Asia',
    restaurant_id: '40357217'
  }]

Q7

blazeclan> db.restaurants.find({"borough":"Bronx"},{"name":1,"_id":0})
[
  { name: 'Morris Park Bake Shop' },
  { name: 'Wild Asia' },
  { name: 'Carvel Ice Cream' },
  { name: 'Happy Garden' },
  { name: 'Happy Garden' },
  { name: 'Manhem Club' },
  { name: 'The New Starling Athletic Club Of The Bronx' },
  { name: 'Yankee Tavern' },
  { name: 'Mcdwyers Pub' },
  { name: 'The Punch Bowl' },
  { name: 'Munchtime' },
  { name: 'Ihop' },
  { name: "Lulu'S Coffee Shop" },
  { name: 'Marina Delray' },
  { name: "The Lark'S Nest" },
  { name: 'Cool Zone' },
  { name: 'African Terrace' },
  { name: 'Terrace Cafe' },
  { name: 'African Market (Baboon Cafe)' },
  { name: 'Beaver Pond' }
]

Q8

db.restaurants.find({"borough":"Bronx"},{"name":1,"_id":0}).limit(5)
[
  { name: 'Morris Park Bake Shop' },
  { name: 'Wild Asia' },
  { name: 'Carvel Ice Cream' },
  { name: 'Happy Garden' },
  { name: 'Happy Garden' }
]

Q9

blazeclan> db.restaurants.find({"borough":"Bronx"},{"name":1,"_id":0}).skip(5).limit(5)
[
  { name: 'Manhem Club' },
  { name: 'The New Starling Athletic Club Of The Bronx' },
  { name: 'Yankee Tavern' },
  { name: 'Mcdwyers Pub' },
  { name: 'The Punch Bowl' }
]

Q10

blazeclan> db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 90}}}},{"name":1,"_id":0})
[
  { name: "Murals On 54/Randolphs'S" },
  { name: 'Gandhi' },
  { name: 'Bella Napoli' }
]

Q11

blazeclan> db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}},{"name":1,"grades":{"score":1}})
[
  {
    _id: ObjectId("6311c5fc2e1bd705bd796a9e"),
    grades: [
      { score: 5 },
      { score: 8 },
      { score: 12 },
      { score: 2 },
      { score: 9 },
      { score: 92 },
      { score: 41 }
    ],
    name: 'Gandhi'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd796c02"),
    grades: [
      { score: 31 },
      { score: 98 },
      { score: 32 },
      { score: 21 },
      { score: 11 }
    ],
    name: 'Bella Napoli'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd79746b"),
    grades: [ { score: 89 }, { score: 6 }, { score: 13 } ],
    name: 'West 79Th Street Boat Basin Cafe'
  }
]

Q12

blazeclan> db.restaurants.find({"address.coord" : {$lt : -95.754168}},{"name":1,"_id":0})

[
  { name: 'Burger King' },
  { name: "Cascarino'S" },
  { name: 'Sports Center At Chelsea Piers (Sushi Bar)' }
]

Q13

blazeclan> db.restaurants.find({"cuisine":{$ne:"American"}, "grades.score":{$gt:70}, "address.coord":{$lt:-65.754168}},{"name":1,"_id":0})
[
  { name: "Murals On 54/Randolphs'S" },
  { name: 'Gandhi' },
  { name: 'Live Bait Bar & Restaurant' },
  { name: 'Bella Napoli' },
  { name: 'El Molino Rojo Restaurant' },
  { name: 'Fortunato Bros Cafe & Bakery' },
  { name: 'B.B. Kings' },
  { name: 'Two Boots Grand Central' },
  { name: 'West 79Th Street Boat Basin Cafe' }
]

Q14

blazeclan> db.restaurants.find({"cuisine":{$ne:"American"}, "grades.score":{$gt:70}, "address.coord":{$lt: 65.754168}},{"name":1,"_id":0})
[
  { name: "Murals On 54/Randolphs'S" },
  { name: 'Gandhi' },
  { name: 'Live Bait Bar & Restaurant' },
  { name: 'Bella Napoli' },
  { name: 'El Molino Rojo Restaurant' },
  { name: 'Fortunato Bros Cafe & Bakery' },
  { name: 'B.B. Kings' },
  { name: 'Two Boots Grand Central' },
  { name: 'West 79Th Street Boat Basin Cafe' }
]

Q15

blazeclan> db.restaurants.find({ "cuisine": { $ne: "American " }, "grades.grade": "A", "borough": { $ne: "Brooklyn" } }, {"name":1,"_id":0}). sort({ "cuisine": -1 })
[
  { name: 'Thai Son' },
  { name: 'Pho Bac Vietnamese Seafood Cuisine' },
  { name: 'Nha-Trang Centre Vietnam Restaurant' },
  { name: 'Angelica Kitchen' },
  { name: 'Candle Cafe' },
  { name: 'Village Yogurt' },
  { name: 'Village Natural' },
  { name: 'Caravan Of Dreams' },
  { name: 'Mana' },
  { name: 'Red Bamboo' },
  { name: 'The Country Cafe' },
  { name: 'Turkish Kitchen' },
  { name: 'Uskudar Restaurant' },
  { name: 'Pasha Turkish Restaurant' },
  { name: 'Kebab House' },
  { name: 'Turkish Cuisine' },
  { name: 'Turkuaz Turkish Cuisine' },
  { name: 'Saharas Turkish Cuisine' },
  { name: 'Pongsri Thai Restaurant' },
  { name: 'Jaiya Thai Oriental Restaurant' }
]
Type "it" for more

Q16

blazeclan> db.restaurants.find( { name: /^Wil/ }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 ,"_id":0});
[
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Wild Asia',
    restaurant_id: '40357217'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
  {
    borough: 'Bronx',
    cuisine: 'Pizza',
    name: 'Wilbel Pizza',
    restaurant_id: '40871979'
  }
]

Q17

blazeclan> db.restaurants.find( { name: /ces$/ }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1,"_id":0 });
[
  {
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Pieces',
    restaurant_id: '40399910'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Good Shepherd Services',
    restaurant_id: '40403989'
  },
  {
    borough: 'Queens',
    cuisine: 'American ',
    name: 'S.M.R Restaurant Services',
    restaurant_id: '40403857'
  },
  {
    borough: 'Queens',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: "The Ice Box-Ralph'S Famous Italian Ices",
    restaurant_id: '40690899'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'Jewish/Kosher',
    name: 'Alices',
    restaurant_id: '40782042'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Re: Sources',
    restaurant_id: '40876068'
  }
]

Q18

blazeclan> db.restaurants.find( { "name": /.*Reg.*/ }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 ,"_id":0});
[
  {
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'Regina Caterers',
    restaurant_id: '40356649'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Café/Coffee/Tea',
    name: 'Caffe Reggio',
    restaurant_id: '40369418'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Regency Hotel',
    restaurant_id: '40382679'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Regency Whist Club',
    restaurant_id: '40402377'
  },
  {
    borough: 'Queens',
    cuisine: 'American ',
    name: 'Rego Park Cafe',
    restaurant_id: '40523342'
  },
  {
    borough: 'Queens',
    cuisine: 'Pizza',
    name: 'Regina Pizza',
    restaurant_id: '40801325'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Regal Entertainment Group',
    restaurant_id: '40891782'
  }
]

Q19

blazeclan> db.restaurants.find( { "borough": "Bronx", $or: [ { "cuisine": "American " }, { "cuisine": "Chinese" }] },{"name":1,"_id":0});
[
  { name: 'Wild Asia' },
  { name: 'Happy Garden' },
  { name: 'Happy Garden' },
  { name: 'Manhem Club' },
  { name: 'The New Starling Athletic Club Of The Bronx' },
  { name: 'Yankee Tavern' },
  { name: 'The Punch Bowl' },
  { name: 'Munchtime' },
  { name: 'Marina Delray' },
  { name: 'Cool Zone' },
  { name: 'African Market (Baboon Cafe)' },
  { name: 'Beaver Pond' },
  { name: 'Blue Bay Restaurant' },
  { name: 'Bronx Grill' },
  { name: "P & K'S Grill" },
  { name: "John Mulligan'S Fireside Pub" },
  { name: 'Quality Cafe & Restaurant' },
  { name: 'Riverdale Diner' },
  { name: 'Castlehill Diner' },
  { name: 'Short Stop Restaurant' }
]
Type "it" for more

Q20

blazeclan> db.restaurants.find( { "borough": { $in: ["Staten Island", "Queens", "Bronx", "Brooklyn"] } }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 });
[
  {
    _id: ObjectId("6311c5fc2e1bd705bd79689f"),
    borough: 'Queens',
    cuisine: 'American ',
    name: 'Brunos On The Boulevard',
    restaurant_id: '40356151'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a0"),
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'Regina Caterers',
    restaurant_id: '40356649'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a1"),
    borough: 'Bronx',
    cuisine: 'Bakery',
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a2"),
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Wild Asia',
    restaurant_id: '40357217'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a3"),
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: "Wendy'S",
    restaurant_id: '30112340'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a4"),
    borough: 'Brooklyn',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Taste The Tropics Ice Cream',
    restaurant_id: '40356731'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a5"),
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'Riviera Caterer',
    restaurant_id: '40356018'
  }

Q21

blazeclan> db.restaurants.find( { "borough": { $nin: ["Staten Island", "Queens", "Bronx", "Brooklyn"] } }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 });
[
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a8"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968ae"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Glorious Food',
    restaurant_id: '40361521'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968af"),
    borough: 'Manhattan',
    cuisine: 'Irish',
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968b4"),
    borough: 'Manhattan',
    cuisine: 'Delicatessen',
    name: "Bully'S Deli",
    restaurant_id: '40361708'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968b5"),
    borough: 'Manhattan',
    cuisine: 'Chicken',
    name: "Harriet'S Kitchen",
    restaurant_id: '40362098'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968b6"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'P & S Deli Grocery',
    restaurant_id: '40362264'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968b7"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Angelika Film Center',
    restaurant_id: '40362274'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968b8"),
    borough: 'Manhattan',
    cuisine: 'Turkish',
    name: 'The Country Cafe',
    restaurant_id: '40362715'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968bb"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Downtown Deli',
    restaurant_id: '40363021'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968bf"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Cafe Metro',
    restaurant_id: '40363298'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968c0"),
    borough: 'Manhattan',
    cuisine: 'Bakery',
    name: "Olive'S",
    restaurant_id: '40363151'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968c3"),
    borough: 'Manhattan',
    cuisine: 'Sandwiches/Salads/Mixed Buffet',
    name: 'Lexler Deli',
    restaurant_id: '40363426'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968c8"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Berkely',
    restaurant_id: '40363685'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968ca"),
    borough: 'Manhattan',
    cuisine: 'Pizza',
    name: "Domino'S Pizza",
    restaurant_id: '40363644'
  }

Q22

blazeclan> db.restaurants.find( { "grades.score": { $not: { $gt: 10 } } }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 });
[
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a6"),
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'C & C Catering Service',
    restaurant_id: '40357437'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a8"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968ad"),
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: 'Nordic Delicacies',
    restaurant_id: '40361390'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968c6"),
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: 'White Castle',
    restaurant_id: '40362344'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968cb"),
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: "Sonny'S Heros",
    restaurant_id: '40363744'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968da"),
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Manhem Club',
    restaurant_id: '40364363'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968ea"),
    borough: 'Staten Island',
    cuisine: 'American ',
    name: 'Great Kills Yacht Club',
    restaurant_id: '40364610'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968ed"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Serendipity 3',
    restaurant_id: '40364863'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968f3"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'White Horse Tavern',
    restaurant_id: '40364958'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968fb"),
    borough: 'Manhattan',
    cuisine: 'Irish',
    name: "Dorrian'S Red Hand Restaurant",
    restaurant_id: '40365239'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd79694c"),
    borough: 'Manhattan',
    cuisine: 'Mexican',
    name: 'Mexico Lindo Restaurant',
    restaurant_id: '40367038'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd79696d"),
    borough: 'Brooklyn',
    cuisine: 'Greek',
    name: 'El Greco Diner',
    restaurant_id: '40367795'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd796973"),
    borough: 'Bronx',
    cuisine: 'Not Listed/Not Applicable',
    name: "The Lark'S Nest",
    restaurant_id: '40367946'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd796976"),
    borough: 'Bronx',
    cuisine: 'African',
    name: 'African Terrace',
    restaurant_id: '40368021'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd796978"),
    borough: 'Staten Island',
    cuisine: 'Italian',
    name: 'Roadhouse Restaurant',
    restaurant_id: '40368034'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd79697a"),
    borough: 'Bronx',
    cuisine: 'Café/Coffee/Tea',
    name: 'Terrace Cafe',
    restaurant_id: '40368018'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd79697b"),
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'African Market (Baboon Cafe)',
    restaurant_id: '40368026'
  }

Q23

blazeclan> db.restaurants.find( { $or: [ { name: /^Wil/ }, { "$and": [ { "cuisine": { $ne: "American " } }, { "cuisine": { $ne: "Chinees" } }] }] }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 });
[
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a1"),
    borough: 'Bronx',
    cuisine: 'Bakery',
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a2"),
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Wild Asia',
    restaurant_id: '40357217'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a3"),
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: "Wendy'S",
    restaurant_id: '30112340'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a4"),
    borough: 'Brooklyn',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Taste The Tropics Ice Cream',
    restaurant_id: '40356731'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a7"),
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968a9"),
    borough: 'Brooklyn',
    cuisine: 'Jewish/Kosher',
    name: 'Seuda Foods',
    restaurant_id: '40360045'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7968aa"),
    borough: 'Brooklyn',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Carvel Ice Cream',
    restaurant_id: '40360076'
  }
]

Q24

blazeclan> db.restaurants.find( { "grades.date": ISODate("2014-08-11T00:00:00Z"), "grades.grade": "A", "grades.score": 11 }, { "restaurant_id": 1, "name": 1, "grades": 1 });
[
  {
    _id: ObjectId("6311c5fc2e1bd705bd79691d"),
    grades: [
      {
        date: ISODate("2014-08-11T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2013-07-22T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-03-14T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2012-07-02T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2012-02-02T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2011-08-24T00:00:00.000Z"),
        grade: 'A',
        score: 11
      }
    ],
    name: "Neary'S Pub",
    restaurant_id: '40365871'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd7969f9"),
    grades: [
      {
        date: ISODate("2014-08-11T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2013-12-10T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-06-10T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2012-06-08T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2012-01-25T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2011-09-13T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: 'Don Filippo Restaurant',
    restaurant_id: '40372417'
  },
  {
    _id: ObjectId("6311c5fc2e1bd705bd796cbd"),
    grades: [
      {
        date: ISODate("2014-08-11T00:00:00.000Z"),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate("2013-08-29T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2013-04-25T00:00:00.000Z"),
        grade: 'C',
        score: 2
      },
      {
        date: ISODate("2012-10-23T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2012-04-16T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2011-11-15T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: "Mustang Sally'S Restaurant",
    restaurant_id: '40397374'
  },
Q25

blazeclan> db.restaurants.find( { "grades.1.date": ISODate("2014-08-11T00:00:00Z"), "grades.1.grade": "A", "grades.1.score": 9 }, { "restaurant_id": 1, "name": 1, "grades": 1 });
[
  {
    _id: ObjectId("6311c5fc2e1bd705bd796ec7"),
    grades: [
      {
        date: ISODate("2015-01-12T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2014-08-11T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2014-01-14T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2013-02-07T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-04-30T00:00:00.000Z"),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Club Macanudo (Cigar Bar)',
    restaurant_id: '40526406'
  }
]

26] db.restaurants.find({"address.coord.1":{$gt:42,$lte:52}},{"restaurant_id":true,"name":true,"borough":true,"cuisine":true});
[
  {
    _id: ObjectId("6310a3d560b8723e7cd2fd63"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: "T.G.I. Friday'S",
    restaurant_id: '40387990'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2fd91"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'T.G.I. Fridays',
    restaurant_id: '40388936'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2ffec"),
    borough: 'Queens',
    cuisine: 'American ',
    name: "Di Luvio'S Deli",
    restaurant_id: '40402284'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd30219"),
    borough: 'Manhattan',
    cuisine: 'Chinese',
    name: 'La Caridad 78',
    restaurant_id: '40568285'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd308f3"),
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: "Bijan'S",
    restaurant_id: '40876618'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd30906"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Hyatt, Ny Central/Room Service',
    restaurant_id: '40879243'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd3091a"),
    borough: 'Manhattan',
    cuisine: 'Japanese',
    name: 'Sports Center At Chelsea Piers (Sushi Bar)',
    restaurant_id: '40882356'
  }
]

Q 27
a)
 db.restaurants.find().sort({"name":1});
[
  {
    _id: ObjectId("6310a3d560b8723e7cd30756"),
    address: {
      building: '129',
      coord: [ -73.962943, 40.685007 ],
      street: 'Gates Avenue',
      zipcode: '11238'
    },
    borough: 'Brooklyn',
    cuisine: 'Italian',
    grades: [
      {
        date: ISODate("2014-03-06T00:00:00.000Z"),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate("2013-08-29T00:00:00.000Z"),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate("2013-03-08T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2012-06-27T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2011-11-17T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: '(Lewis Drug Store) Locanda Vini E Olii',
    restaurant_id: '40804423'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2facb"),
    address: {
      building: '1',
      coord: [ -73.96926909999999, 40.7685235 ],
      street: 'East   66 Street',
      zipcode: '10065'
    },
    borough: 'Manhattan',
    cuisine: 'American ',
    grades: [
      {
        date: ISODate("2014-05-07T00:00:00.000Z"),
        grade: 'A',
        score: 3
      },
      {
        date: ISODate("2013-05-03T00:00:00.000Z"),
        grade: 'A',
        score: 4
      },
      {
        date: ISODate("2012-04-30T00:00:00.000Z"),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate("2011-12-27T00:00:00.000Z"),
        grade: 'A',
        score: 0
      }
    ],
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd302e2"),
    address: {
      building: '10016',
      coord: [ -73.8216636, 40.5838155 ],
      street: 'Rockaway Beach Boulevard',
      zipcode: '11694'
    },
    borough: 'Queens',
    cuisine: 'Delicatessen',
    grades: [
      {
        date: ISODate("2014-01-28T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2013-08-20T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-03-19T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-03-06T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2011-03-01T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: '101 Deli',
    restaurant_id: '40591271'
b)
 db.restaurants.find({},{name:1,"_id":false}).sort({"name":1});
[
  { name: '(Lewis Drug Store) Locanda Vini E Olii' },
  { name: '1 East 66Th Street Kitchen' },
  { name: '101 Deli' },
  { name: '101 Restaurant And Bar' },
  { name: '1020 Bar' },
  { name: '104-01 Foster Avenue Coffee Shop(Ups)' },
  { name: '10Th Avenue Pizza & Cafe' },
  { name: '111 Restaurant' },
  { name: '15 East Restaurant' },
  { name: '200 Fifth Avenue Restaurant & Sports Bar' },
  { name: '21 Club' },
  { name: '2A' },
  { name: '3 Deli & Grill' },
  { name: '3 Guys' },
  { name: '3 Guys Resturant' },
  { name: '42Nd Street Pizza Diner' },
  { name: "44 & X Hell'S Kitchen" },
  { name: '44 Sw Ristorante & Bar' },
  { name: '5 Burro Cafe' },
  { name: '525 Lex Restaurant & Bar' }
]

Q 28 

db.restaurants.find().sort({"cuisine":1,"borough":-1,});
[
  {
    _id: ObjectId("6310a3d560b8723e7cd301ae"),
    address: {
      building: '1345',
      coord: [ -73.959249, 40.768076 ],
      street: '2 Avenue',
      zipcode: '10021'
    },
    borough: 'Manhattan',
    cuisine: 'Afghan',
    grades: [
      {
        date: ISODate("2014-10-07T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-10-23T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2012-10-26T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2012-04-26T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2012-01-12T00:00:00.000Z"),
        grade: 'P',
        score: 10
      }
    ],
    name: 'Afghan Kebab House',
    restaurant_id: '40552806'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd302db"),
    address: {
      building: '34',
      coord: [ -73.9883612, 40.7286391 ],
      street: 'St Marks Place',
      zipcode: '10003'
    },
    borough: 'Manhattan',
    cuisine: 'Afghan',
    grades: [
      {
        date: ISODate("2014-02-20T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2013-08-06T00:00:00.000Z"),
        grade: 'B',
        score: 17
      },
      {
        date: ISODate("2013-01-31T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2012-05-24T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2011-12-13T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2011-08-25T00:00:00.000Z"),
        grade: 'A',
        score: 10
      }
    ],
    name: 'Khyber Pass',
    restaurant_id: '40589545'
  },

Q29

 db.restaurants.find({"address.street":{$exists: true}});
[
  {
    _id: ObjectId("6310a3d560b8723e7cd2fac3"),
    address: {
      building: '7114',
      coord: [ -73.9068506, 40.6199034 ],
      street: 'Avenue U',
      zipcode: '11234'
    },
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    grades: [
      {
        date: ISODate("2014-05-29T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2014-01-14T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-08-03T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2012-07-18T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-03-09T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2011-10-14T00:00:00.000Z"),
        grade: 'A',
        score: 9
      }
    ],
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
Q30

db.restaurants.find({"address.coord":{$type: 1}});
[
  {
    _id: ObjectId("6310a3d560b8723e7cd2fac3"),
    address: {
      building: '7114',
      coord: [ -73.9068506, 40.6199034 ],
      street: 'Avenue U',
      zipcode: '11234'
    },
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    grades: [
      {
        date: ISODate("2014-05-29T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2014-01-14T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-08-03T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2012-07-18T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-03-09T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2011-10-14T00:00:00.000Z"),
        grade: 'A',
        score: 9
      }
    ],
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2fac4"),
    address: {
      building: '469',
      coord: [ -73.961704, 40.662942 ],
      street: 'Flatbush Avenue',
      zipcode: '11225'
    },
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    grades: [
      {
        date: ISODate("2014-12-30T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2014-07-01T00:00:00.000Z"),
        grade: 'B',
        score: 23
      },
      {
        date: ISODate("2013-04-30T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2012-05-08T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: "Wendy'S",
    restaurant_id: '30112340'
  },

Q31

 db.restaurants.find({"grades.score":{$mod:[7,0]}},{"restaurant_id":true,"name":true,"grades":true});
[
  {
    _id: ObjectId("6310a3d560b8723e7cd2fac9"),
    grades: [
      {
        date: ISODate("2014-09-16T00:00:00.000Z"),
        grade: 'B',
        score: 21
      },
      {
        date: ISODate("2013-08-28T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2013-04-02T00:00:00.000Z"),
        grade: 'C',
        score: 56
      },
      {
        date: ISODate("2012-08-15T00:00:00.000Z"),
        grade: 'B',
        score: 27
      },
      {
        date: ISODate("2012-03-28T00:00:00.000Z"),
        grade: 'B',
        score: 27
      }
    ],
    name: 'May May Kitchen',
    restaurant_id: '40358429'
  },

Q32

db.restaurants.find(
...                    { name :
.....                      { $regex : "mon.*", $options: "i" }
.....                    },
...                        {
.....                          "name":1,
.....                          "borough":1,
.....                          "address.coord":1,
.....                          "cuisine" :1
.....                         }
...                    );
[
  {
    _id: ObjectId("6310a3d560b8723e7cd2fb58"),
    address: { coord: [ -73.98306099999999, 40.7441419 ] },
    borough: 'Manhattan',
    cuisine: 'American ',
    name: "Desmond'S Tavern"
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2fb5b"),
    address: { coord: [ -73.8221418, 40.7272376 ] },
    borough: 'Queens',
    cuisine: 'Jewish/Kosher',
    name: 'Shimons Kosher Pizza'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2fb6b"),
    address: { coord: [ -74.10465599999999, 40.58834 ] },
    borough: 'Staten Island',
    cuisine: 'American ',
    name: 'Richmond County Country Club'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2fb95"),
    address: { coord: [ -73.9812843, 40.5947365 ] },
    borough: 'Brooklyn',
    cuisine: 'Pizza/Italian',
},

Q33

db.restaurants.find(
...                    { name :
.....                      { $regex : /^Mad/i, }
.....                    },
...                        {
.....                          "name":1,
.....                          "borough":1,
.....                          "address.coord":1,
.....                          "cuisine" :1
.....                         }
...                    );
[
  {
    _id: ObjectId("6310a3d560b8723e7cd2fffc"),
    address: { coord: [ -73.9860597, 40.7431194 ] },
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Madison Square'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd300d7"),
    address: { coord: [ -73.98302199999999, 40.742313 ] },
    borough: 'Manhattan',
    cuisine: 'Indian',
    name: 'Madras Mahal'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd3037b"),
    address: { coord: [ -74.000002, 40.72735 ] },
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Madame X'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd3042a"),
    address: { coord: [ -73.98171959999999, 40.7499406 ] },
    borough: 'Manhattan',
    cuisine: 'French',
    name: 'Madison Bistro'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd304b3"),
    address: { coord: [ -73.9717845, 40.6897199 ] },
    borough: 'Brooklyn',
    cuisine: 'African',
    name: 'Madiba'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd307b4"),
    address: { coord: [ -73.9040753, 40.9069011 ] },
    borough: 'Bronx',
    cuisine: 'Italian',
    name: "Madison'S"
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd30836"),
    address: { coord: [ -73.9886598, 40.7565811 ] },
    borough: 'Manhattan',
    cuisine: 'Hotdogs',
    name: "Madame Tussaud'S"
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd3086e"),
    address: { coord: [ -73.95623719999999, 40.7761697 ] },
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Mad River Bar & Grille'
  }
]






